Projecter/Projecter/Projecter/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projecter.ListViewPage"
             Title="Projects"
             >
    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
    <ListView ItemsSource="{Binding Projects}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
              x:Name="Pagunia">
        
        <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem  Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference Pagunia}}" CommandParameter="{Binding Name}" Text="Edit"/>
                            <MenuItem  Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Pagunia}}" CommandParameter="{Binding Name}" Text="Delete"/>

                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding Name}"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               VerticalOptions="Center"
                               Margin="5,0,0,0"
                               WidthRequest="300"
                               HorizontalTextAlignment="Start"
                               TextColor="DarkRed"
                               FontSize="Large"/>

                            <Label Text="{Binding Priority}"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                               WidthRequest="50"
                               TextColor="DarkBlue"
                               FontSize="Large" />

                        </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    
  </ListView>
        <Button Text="Add" FontSize="Large"
                 Command="{Binding Path=BindingContext.AddCommand, Source={x:Reference Pagunia}}"/>
    </StackLayout>
</ContentPage>